// Напишите программу, используя метод. Если товары стоят больше или равно 1000 рублей, 
// то мы их не покупаем. Стоимость товара задается рандомно
// ответ необходимо предоставить в виде коронарного выражения 

int price = new Random().Next(0,2000);
Console.WriteLine($"Цена товара: {price}");

bool Buy(int price1, int maxPrice)
{
    return price1 < maxPrice;
}

Console.WriteLine(Buy(price, 1000) ? "Покупаем" : "Слишком дорого, не покупаем");